
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta property="og:description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />

  <title>Léky v datech: Na čem jsme závislí, kolik utrácíme?</h1></title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">
        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>Léky v datech:<br>Na čem jsme závislí,<br>kolik utrácíme?</h1>
    <div class="date"><span class="dateCover">5.
      září
      2014 v 12:29
         </span></div><div class="image">
         <p class="description"></p></div>
    <p class="perex">Léků bereme rok od roku víc. Nejde ovšem o mediálně propíraná antibiotika nebo vakcíny. Rychleji dnes roste spotřeba antidepresiv, prášků na srdce nebo léků na rakovinu. Jaké léky bereme? Kdo určuje ceny? Kolik zaplatíte vy, kolik pojišťovna a na kolik si přijdou farmaceutické firmy? Jak změnily situaci regulační poplatky?</p>

    <p>Spotřeba léčiv v Česku roste od roku 2003 průměrně o 2,5 procenta ročně, náklady o 5,7 procenta. Rostoucí závaží pro státní kasu se postupně pokusili zastavit dva ministři zdravotnictví z opačných pólů: David Rath a Tomáš Julínek.</p>

    <p>Nejprve se sociální demokrat David Rath pokusil nastavit přísnější pravidla pro lékaře, zmrazení nákladů na předepsané léky a důkladnou kontrolu. O dva roky později zase občanský demokrat Tomáš Julínek vyzkoušel, jestli za plýtvání nemůžou spíš pacienti, a zavedl regulační poplatky plus řadu dalších, méně viditelných změn. Po obou reformátorech zůstal ve statistice spotřeby výkyv, u Ratha hlubší. Jak si ovšem ukážeme později, dlouhodobější vliv na změnu spotřeby léků měly Julínkovy reformy. Ostatně Rath byl ministrem necelý rok, Julínek tři a půl.</p>
    <div class="ig small-line-chart spotreba-recent" data-ig="spotreba-recent"></div>

    <p data-unhide="ddd">Spotřebu udáváme v definovaných denních dávkách na 1000 obyvatel. <a href="#">Co to znamená</a>?</p>

    <p data-hidden="ddd">Definovaná denní dávka (DDD) je nejlépe vypovídajícím ukazatelem spotřeby. Určuje ji Mezinárodní zdravotnická organizace a je dlouhodobě stabilní, takže se hodí pro srovnání v časové řadě. Při přepočtu na počet obyvatel navíc eliminuje demografické vlivy. Existují ovšem léky, u kterých není stanovena.</p>

    <p>Než budeme pokračovat v hodnocení současných trendů, podívejte se rychle do minulosti. Data od roku 1970 a hlavně zlom v devadesátých letech pomáhají lépe pochopit fungování dnešního trhu s léky a tlaky na snížení nákladů.</p>

    <p>Předrevoluční zdravotní péče v Československu doplácela na svou uzavřenost. Většina dostupných přípravků se vyráběla v zemích <a href="http://cs.wikipedia.org/wiki/Rada_vz%C3%A1jemn%C3%A9_hospod%C3%A1%C5%99sk%C3%A9_pomoci">RVHP</a>, dovoz ze Západu byl minimální, valutami se šetřilo. Ohraničený trh sovětských satelitů měl jednak technologické zpoždění – takže řada léků nebyla k dispozici vůbec – a také trpěl problémy s výrobou a zásobováním, které vedly k dlouhodobým výpadkům.</p>

    <p>Stejně jako jinde, i u léků začali Češi v devadesátých letech srovnávat tempo se Západem. Největší boom nastal v letech 1991 až 1995. Rychle se rozšířily nově dostupné léky na nemoci srdce a cév a přípravky pro léčbu nádorů. Nově nabytá svoboda utrácet a agresivní reklama se projevila také na raketovém růstu prodejů kapek do nosu, pastilek proti kašli a prášků na bolení hlavy. Každoroční zvyšování nákladů na léky vydrželo až do roku 2006, roku Rathovy reformy.</p>
    <div class="ig small-line-chart ceny-all" data-ig="ceny-all"></div>
    <div class="ig small-line-chart spotreba-all" data-ig="spotreba-all"></div>

    <p data-unhide="ceny">Tentokrát spotřebu uvádíme v prodaných baleních a nákladech na léky. <a href="#">Proč ne v definovaných denních dávkách</a>?</p>

    <p data-hidden="ceny">Data za roky 1970 až 2002 bohužel neuvádějí definované denní dávky, takže si musíme vystačit s méně spolehlivými ukazateli. Oba jsou při srovnání v čase lehce problematické. Měření spotřeby počtem balení naráží na problém s rostoucí velikostí balení. „Pokud se v dlouhodobých datech ukazuje, že denní dávky rostou a počty balení přitom klesají, je to pravděpodobně způsobeno prodejem vícetabletových balení do nemocnic,“ odhaduje Jan Juřica z Farmakologického ústavu Masarykovy univerzity. Náklady na léky mají jiný háček - zrcadlí vlivy, které nemají přímo se spotřebou mnoho společného, jako je změna kurzu koruny nebo nové ceny léků.</p>

    <p data-unhide="inflace">Náklady na léky udáváme v přepočtu na dnešní peníze. <a href="#">Jak jsme počítali s inflací za socialismu</a>?</p>

    <p data-hidden="inflace">K průměrné oficiální inflaci 1,3 % přidáváme i takzvanou skrytou inflaci 2 % podle <a href="http://www.cepin.cz/cze/prednaska.php?ID=189">odhadu bývalého ministra hospodářství Karla Dyby</a>. Průměrná roční inflace mezi lety 1970 a 1989 je tedy 3,3 %.</p>

    <p data-unhide="zkresleni">Data jsme získali od Státního ústavu pro kontrolu léčiv. <a href="#">Jaká zkreslení mohou obsahovat</a>?</p>

    <p data-hidden="zkresleni"><a href="http://cs.wikipedia.org/wiki/St%C3%A1tn%C3%AD_%C3%BAstav_pro_kontrolu_l%C3%A9%C4%8Div">Státní ústav pro kontrolu léčiv (SÚKL)</a> má na starosti lékovou politiku státu už od roku 1952. Je zdrojem dat u většiny vizualizací v článku; tam, kde není, to zmiňujeme. Uvedené grafy vycházejí z hlášení distributorů o dodávkách do nemocnic, lékáren a lékařských ordinací. Data tedy nemluví přímo o <i>spotřebě</i>, ale o <i>distribuci</i>. Možné zdroje zkreslení jsou tedy dlouhodobé předzásobení lékáren nebo znehodnocení léků ve zdravotnickém zařízení. Ve statistice se navíc neukážou léky, které neprošly distribucí, typicky přímé prodeje, kdy se výrobce domluví přímo s nemocnicí nebo lékárnou bez zapojení distributora. Tenhle scénář je mimochodem stále častější.</p>

    <p>Překvapivým trendem je výrazné zpomalení růstu nákladů na léky v posledních letech. Na rozdíl od Rathova rázného, ale dočasného zásahu došlo po Julínkově reformě k dlouhodobějšímu výkyvu. Ve světě je běžný růst této částky o tři až šest procent ročně; Česko, kde se už čtvrtý rok náklady na léky pohupují kolem 85 miliard korun, jde tedy lehce proti proudu.</p>

    <h2 style='margin-top: 120px'>Regulační poplatky pacienty neodstrašily</h2>

    <p>Nejviditelnějším opatřením Julínkovy reformy jsou regulační poplatky. V nejtvrdší variantě, od svého zavedení v lednu 2008, byly třiceti korunami zpoplatněny návštěvy u lékaře u všech věkových skupin a každá položka na receptu. Postupně se opatření změkčovala, ať už politickým rozhodnutím, nebo rozsudkem <a href="http://www.usoud.cz/aktualne/?tx_ttnews%5Btt_news%5D=1936">Ústavního soudu</a>. Od letoška zbývají pouze poplatky za pohotovostní péči, obě základní varianty – za návštěvu lékaře a za recept – se ruší. Povedlo se za sedm let jejich fungování změnit zvyklosti lékařů a chování pacientů?</p>

    <p>K odpovědi nám pomůžou <a href="http://www.vzp.cz/o-nas/dokumenty/vyrocni-zpravy">data Všeobecné zdravotní pojišťovny</a>. Ta si u každého ze svých šesti milionů klientů eviduje náklady, včetně zaplacených regulačních poplatků. Víme tedy přesně, jaké procento klientů VZP (a přibližně, jaká část české populace) byla v daném roce u lékaře a jaká část dostala léky na recept.</p>

    <div class="ig small-line-chart regulacni-poplatky" data-ig="regulacni-poplatky"></div>

    <p>V prvním zpoplatněném roce si pro recept zašlo 78 procent klientů VZP, o pět let později 75 procent. Výrazně klesla celková částka, kterou klienti VZP za regulační poplatky v lékárnách utratili: z 1,7 miliardy v roce 2008 na 1,1 miliardy v roce 2013. To je ovšem způsobeno hlavně tím, že se v prvním roce platilo za každou položku, později za celý recept. V roli vychovatele k šetrné spotřebě léků tedy stát příliš neuspěl, poplatky za recept pacienty neodradily. Pro srovnání ukazujeme i linku s regulačním poplatkem za návštěvu lékaře. Ten naopak určitý odstrašovací efekt, zdá se, měl.</p>

    <p>Druhý cíl regulačních poplatků – odlehčit pojišťovnám – se podařilo splnit jen částečně. Výsledky z prvního čtvrtletí po zavedení poplatků sice vedení pojišťoven potěšily, ale z odstupu žádné velké šetření nepřinesly. V roce 2007 zaplatila VZP za léky na recept svým klientům 33,6 miliard korun, s nástupem regulačních poplatků se úhrady nepatrně snížily na 32,8 miliardy. V dalších letech pak kmitaly kolem 35 miliard ročně. Náklady pojišťoven se tedy příliš nesnížily – ale ani nerostly.</p>

    <p>Regulační poplatky tedy můžeme škrtnout, ty plýtvání léky příliš neomezily.</p>

    <h2>Něco za něco: nižší ceny léků vedou k výpadkům</h2>

    <p>Vedle regulačních poplatků se Julínkova reforma zaměřila také na ceny léků. Uspěla, šly dolů. Má to ale háček. Nižší ceny mohou způsobit – a často skutečně působí – nedostupnost některých přípravků. K vysvětlení je nejprve potřeba podívat se, kdo je určuje.</p>

    <p>Na jedné straně stojí výrobci léků, distributoři a lékárny. Proti nim ovšem ční stát, který chce na pojištění zaplatit co nejméně. Konkrétně je to ministerstvo zdravotnictví a jemu podřízený Státní ústav pro kontrolu léčiv (SÚKL). U léků na předpis stanoví maximální cenu, za kterou ho smí výrobce dodávat na trh, a maximální marži, kterou si smí přirazit distributor s lékárníkem. Určí také, kolik na léku zaplatí pojišťovny.</p>

    <p>Co kdo určuje, je nejlépe vidět na konkrétním léku. Vybrali jsme jeden z nejznámějších, penicilin.</p>

    <h3>V-Penicilin 500 mg Slovakofarma, maximální maloobchodní cena 98 Kč</h3>
    <h3>Pohled výrobce, distributora a lékárníka</h3>

    <div class="ig one-bar-chart cenotvorba-marze" data-ig="cenotvorba-marze"></div>

    <h3>Pohled pacienta</h3>

    <div class="ig one-bar-chart cenotvorba-pojistovny" data-ig="cenotvorba-pojistovny"></div>

    <p>Jedním z mála míst, kde nechává stát prostor trhu, je „dostatečně konkurenční“ segment s některou léčivou látkou. Uplatní se ovšem pouze v případě, kdy jsou k dispozici aspoň čtyři léky čtyř různých firem, které prostřednictvím stejné sloučeniny řeší totéž. „Trh se v tomhle případě chová docela rozumně,“ hodnotí Jan Kostřiba z Farmaceutické fakulty Karlovy univerzity. „Neznamená to ale, že by státní regulace trhu s léky byla obecně špatná. Tam, kde jsou monopolní výrobci, je potřeba. Problém je jen v tom, že stát někdy sráží ceny až příliš nízko.“</p>

    <p>Klíčovým mimotržním mechanismem jsou pak revize cen a úhrad, kdy SÚKL přehodnocuje – plošně nebo adresně – částky, proplácené dodavatelům za léky. „V roce 2014 jsme snížili třeba úhrady na léky proti vysokému tlaku,“ dokládá Šustková. „Odhadované úspory na veřejném zdravotním pojištění jsou přes 370 milionů korun.“</p>

    <p>Problém nastává v okamžiku, kdy státem určená cena klesne na úroveň, kdy se farmaceutům nevyplatí dodávat do Česka některý lék. Výrobce pak buď lék úplně stáhne, nebo ho jeho český distributor prodá do zemí, kde za něj dostane lepší peníze – jde o takzvaný <i>reexport</i>. Často se tak děje proti vůli výrobce, kterému reexport a následná nedostupnost léku kazí jméno. V obou případech na to doplatí čeští pacienti, kteří se ke svému léku nedostanou. „Standardní postup je ten, že výrobce zásobuje lékárny a nemocnice přes velkodistributory,“ vysvětluje Jiří Vlček, vedoucí katedry sociální farmacie na stejném ústavu. „Pro výrobce je to na jednu stranu jednodušší, na druhou stranu ztrácí kontrolu nad tím, kde lék skončí. Takže stále častěji distributory obcházejí a dodávají léky přímo lékárníkům.“</p>

    <p>Stát se tady ocitá v kleštích – na jednu stranu by chtěl ceny léků co nejnižší, na druhou musí zabránit výpadkům důležitých léků. Manévrovací možnosti navíc omezuje Evropská unie s požadavkem na volný pohyb zboží, který platí i&nbsp;pro léčivé přípravky. Podle Kostřiby ovšem řešení existuje, stačí se podívat za hranice. „Na Slovensku je distributor povinen informovat Štátny ústav pre kontrolu liečiv s třicetidenním předstihem o plánovaných dodávkách do zahraničí a teprve v případě nevyjádření úřadu může export realizovat. ŠÚKL může v případě ohrožení dostupnosti léčiva pro slovenský trh konkrétní export nepovolit a pravidelně této možnosti využívá.“ Sama Evropská unie totiž pravidlo o volném pohybu zboží umožňuje obejít, pokud je ohroženo zdraví lidí nebo zvířat.</p>

    <h2>Léky mizí za hranice, nejčastěji chybí léky na srdce a astma</h2>

    <p>„Reexport z Česka do zahraničí za rok 2013 byl podle distributorů 6 miliard korun, reexport mířící do Česka je desetkrát menší,“ vysvětluje Kostřiba. „Ale dovoz léků podle nich v poslední době roste.“</p>

    <p>U některých léků se výpadky objevují opakovaně. Často jde navíc o léky, ke kterým neexistuje alternativa. Nejčastěji se výpadky týkají léků pro astmatiky, kardiaky, očkovacích látek nebo antibiotik. Mediálně známý je třeba <a href="http://www.aifp.cz/cs/o-nas/napsali-o-nas/nenahraditelne-leky-chce-stat-vice-hlidat/">výpadek Actilyse</a>, léku na rozpouštění krevních sraženin. Na podzim 2013 poptávka po něm nečekaně stoupla a v lékárnách tak nebyl k dostání. Tehdejší ministr zdravotnictví Martin Holcát následně jeho vývoz dočasně zakázal.</p>

    <p>Pokusili jsme se rekonstruovat kauzu na datech o distribuci léků, které máme k dispozici. Podle nich se počet balení, které měsíčně dorazí do lékáren a lékařských ambulací, dlouhodobě pohybuje kolem tisícovky, na podzim vždy mírně vzroste.</p>

    <div class="ig small-line-chart reexport-actilyse" data-ig="reexport-actilyse"></div>

    <p>Křivka dodávek do nemocnic a lékáren žádný velký výpadek neukazuje. S informací o kritickém nedostatku tedy musíme věřit lékárníkům. Napovědět ovšem může druhá linka: ukazuje, kolik balení přeprodal distributor jinému distributorovi. V říjnu a listopadu 2013 je vidět víc než dvojnásobný nárůst těchto prodejů. Přímý důkaz sice nemáme, ale je pravděpodobné, že tahle křivka kopíruje prodeje do zahraničí. O rok později už podobný nárůst prodejů mezi distributory nevidíme.</p>

    <p>Rázný krok tehdejšího ministra zdravotnictví pacientům se srdeční nebo mozkovou příhodou pomohl. „Jednorázový zákaz však není řešením trvalým,“ komentoval to tehdy pro Hospodářské noviny ředitel Asociace inovativního farmaceutického průmyslu Jakub Dvořáček. „Podle nás by každý distributor měl předem hlásit záměr vyvézt konkrétní přípravek za hranice České republiky. V případě, že by byla ohrožena dostupnost přípravku pro české pacienty, by ústav mohl vývoz plošně zakázat, a to na časově limitované období,“ vysvětlil Dvořáček.</p>

    <p>Problémy s výpadky léků se neomezují na Česko. Mezinárodní farmaceutická federace například ve své <a href="http://fip.org/files/fip/publications/FIP_Summit_on_Medicines_Shortage.pdf">zprávě z roku 2013</a> uvádí, že problémy s výpadky zažilo během posledního roku celosvětově 98,8 procent nemocnic. Dvě třetiny se s nimi potýkaly každý týden. Přeprodeje do zahraničí taky nemusí být jediným důvodem, podobně kritické jsou – alespoň podle tvrzení distributorů – <a href="http://zdravi.e15.cz/clanek/mlada-fronta-zdravotnicke-noviny-zdn/distributori-vyvraceji-ze-vypadky-leku-zpusobuje-pouze-soubezny-dovoz-leku-473378">problémy s výrobou</a>.</p>

    <p>Pro Česko nicméně svítá naděje v tom, že <a href="http://www.ceskatelevize.cz/ct24/domaci/271760-sukl-chysta-prehledy-dostupnosti-leku/">SÚKL si problém uvědomuje</a> a usiluje o změnu legislativy. „Nemůžeme reexport zakázat plošně a nemůže to udělat žádná země,“ řekl loni v květnu České televizi pověřený šéf SÚKLu Zdeněk Blahuta. „Předložíme ale každý měsíc ministerstvu zdravotnictví seznam padesáti až sedmdesáti léčivých přípravků, u kterých bude ohroženo množství důležité pro zásobování českých pacientů.“ Ministerstvo by tak mělo možnost napodobit Slovensko a dočasně zakázat vývoz konkrétního léku. „V současnosti připravujeme zákon, který by nám umožnil lepší kontrolu nad reexportem,“ potvrdila nám záměr Lucie Šustková, tisková mluvčí SÚKLu, letos v lednu.</p>

    <h2>Nejvyšší marže jsou na lécích na vysoký tlak a cukrovku</h2>

    <p>Jedním z nástrojů, jak stát snižuje cenu léků, je stanovení maximální marže distributorům. Pokud to přežene, pro distributory může být opět výhodnější přeprodat léky za hranice. Tahle situace pak vede k nečekaným výpadkům léků.</p>

    <div class="ig vertical-bar-chart marze-leky" data-ig="marze-leky"></div>

    <p>U drahých léčiv – například látek pro léčbu nádorových onemocnění – si distributor s lékárníkem rozdělí na každém balení několik stovek korun. Na běžně dostupných prášcích proti bolesti nebo kapkách do nosu je marže o řád nižší, těsně přes deset korun.</p>

    <p>Celkově jsou ovšem pro distributory nejvýnosnější léky s vyšší spotřebou: léky na vysoký tlak, léky na cukrovku a léky ke snížení hladiny cholesterolu. Hned za nimi jsou v žebříčku nejvýnosnějších léčiv vakcíny.</p>

    <p data-unhide="marze">Data o maržích vycházejí z ceny výrobce a sami si je pro libovolný lék můžete spočítat. <a href="#">Jak na to</a>?</p>

    <p data-hidden="marze">SÚKL na svých stránkách zveřejňuje <a href="http://www.sukl.cz/modules/medication/search.php">seznam léků</a>, ze kterého pro každý lék zjistíte maximální cenu výrobce. Z ní spočtete maximální marži na základě <a href="http://www.olecich.cz/encyklopedie/kdo-stanovuje-cenu-leku">jednoduché tabulky</a>. Je ovšem opět třeba dodat, že nejde o skutečné, ale maximální marže. K určení skutečných marží by stát musel znát aktuální ceny léků v lékárnách. Skutečné marže tedy mohou být nižší.</p>

    <p>Doteď jsme mluvili o <i>distributorech</i> léků a případném přeprodeji léčiv do zahraničí. Zatím jsme se nedostali k prvnímu článku řetězce – <i>výrobcům</i>. Pokud se ti rozhodnou, že jsou pro ně české ceny příliš nízké, lék nedodají. Marži výrobců ovšem na rozdíl od distributorů neznáme. Nelze tedy zjistit, které léky se jim vyplatí dovážet.</p>

    <p>Lze ovšem zjistit, kolik léků skutečně dovezli. Největší z výrobců, švýcarská firma Roche, dodal v roce 2014 na trh léky za&nbsp;2,4&nbsp;miliardy korun. Polovina z elitní dvacítky se věnuje lékům na zastavení růstu nádorových buněk, lékům na posílení imunity nebo naopak potlačení imunitní reakce.</p>

    <div class="ig vertical-bar-chart distributori" data-ig="distributori"></div>

    <p>Mezi dvacítkou největších výrobců najdeme čtyři české firmy (v grafu jsou vyznačeny červeně), většina ostatních je registrována ve Velké Británii. Jde ovšem pouze o registraci pro evropský trh, sídlo většiny z nich je ve Spojených státech, stejně jako výzkum. To neplatí o&nbsp;výrobě, ta je často umístěna v méně vyspělých zemích.</p>

    <p>Právě výzkum stojí za vysokými cenami nových léků. Inovativní společnosti investují do výzkumu a vývoje podle Jana Kostřiby nejčastěji 10 až 20 procent svého obratu. „Uvedení nového léčivého přípravku na trh stálo v roce 2012 víc než 1,3 miliardy dolarů a rok od roku tohle číslo roste. Asi tři čtvrtiny jdou na výzkum léčivých přípravků, které se nikdy na trhu neobjeví. Známe dnes asi 30 tisíc chorob, z toho jen čtvrtinu umíme léčit,“ dodává Kostřiba.</p>

    <h2>Sníme devět milionů Paralenů za rok</h2>

    <p>Pojďme se podívat na to, které léky se prodávají nejčastěji. V datech za rok 2014 najdeme přes šest tisíc přípravků, které se v lékárnách objevily. Do dvacítky nejprodávanějších se většinou dostaly volně prodejné léky, které odpovídají na nejběžnější problémy – zvýšenou teplotu, bolest hlavy, kašel nebo ucpaný nos. Najdeme mezi nimi ale také zástupce antidepresiv Cipralex a jen těsně se nevešel lék proti úzkosti Neurol. Mezi nejprodávanějšími figuruje také lék na nemoci srdce, který se podává zejména preventivně, Anopyrin. Co naopak v top 20 úplně chybí, je zástupce antibiotik.</p>

    <div class="ig vertical-bar-chart prodeje-leky" data-ig="prodeje-leky"></div>

    <p>Když se místo nejpopulárnějších léků zaměříme na ty, které vydělaly nejvíc peněz, dostaneme úplně jiný žebříček. Na prvních místech je injekční roztok Humira k léčení artritidy u dětí, Remicade na artritidu dospělých a Herceptin na rakovinu prsu.

    <p>Podívejte se také, jak se měnila nejprodávanější léčiva v čase. Data o spotřebě konkrétních léků jsou ovšem k dispozici teprve za několik posledních let. Pro vytvoření časové řady budeme muset použít méně podrobná data – místo léků budeme sledovat skupiny léků, které obsahují stejnou léčivou látku.</p>

    <h2>Spotřeba léků 2003-2013: Nástup léků na srdce</h2>

    <iframe data-future-src="https://samizdat.cz/data/spotreba-leku-snowfall-graf/www/" frameborder="0" width="1000" height="650"></iframe>

    <p><i>Zajímavé události jsme shrnuli do příběhů v horní části vizualizace, které si můžete proklikat. Nic vám ovšem nebrání ponořit se do křivek na vlastní pěst. Rozkliknutím křivky se dostanete o kategorii hlouběji, přepínátko mezi cenou a definovanými dávkami najdete vpravo nahoře.</i></p>

    <p data-unhide="spotreba-new">V posledních deseti letech jsou k dispozici poměrně konzistentní data, přesto <a href="#">obsahují několik háčků</a>.</p>

    <p data-hidden="spotreba-new">Prvním je chyba v evidenci definovaných denních dávek v roce 2008; zub v tomto roce je tedy irelevantní. Druhým problémem je změna metodiky mezi roky 2009 a 2010 – dosud SÚKL zaznamenával ceny léčiv včetně marže a DPH, od tohoto roku bez marže. Na obou stranách zmíněného schodku by ovšem měla být data srovnatelná.</p>

    <h2>Spotřeba léků 1970-2013: divoká devadesátá léta</h2>

    <iframe data-future-src="https://samizdat.cz/data/spotreba-leku-snowfall-graf/www/#old" frameborder="0" width="1000" height="650"></iframe>

    <p data-unhide="spotreba-old">SÚKL shromažďuje data o spotřebě léčiv už od roku 1970. Zkusili jsme <a href="#">lehký experiment</a>.</p>

    <p data-hidden="spotreba-old">Spojili jsme data z posledních deseti let a hledali trendy za téměř půl století. Na první pohled vypadá časová řada poměrně spolehlivě. Pravděpodobně ale v průběhu let docházelo ke změnám metodiky, dnes už těžko dohledatelným chybám v datech a dalším událostem, které neobjevíme. Místo dobře čitelných definovaných denních dávek, které se v sedmdesátých letech neevidovaly, pracujeme s počty balení. Jejich velikost se ovšem během let měnila: dnešní balení léků jsou v průměru větší, než balení ze sedmdesátých let. I přes tyto komplikace graf spotřeby ukazuje zajímavé dlouhodobé trendy; proklikejte si je v záhlaví grafu.</p>

    <h2>Na vesnici zaplatíte za léky víc</h2>

    <p>Zbývá odpovědět na otázku, jak se reformy projevily na tom, co zaplatíte vy.</p>

    <div class="ig one-bar-chart slozeni-reexport" data-ig="slozeni-reexport"></div>

    <p data-unhide="reexport">V grafu se celkové náklady na léky pohybují mezi 59 a 84 miliardami.<a href="#">Proč takový rozptyl?</a>.</p>

    <p data-hidden="reexport">Minimální částka – 59 miliard – jsou náklady, za které lékárny a nemocnice léky nakoupily. Maximum – 84 miliard – je teoretická největší cena, za kterou je mohly prodat pacientům. Rozdíl 25 miliard tvoří marže distributorů a lékáren, které neznáme přesně.</p>

    <p>V roce 2012 zaplatily domácnosti za léky přes dvacet miliard, průměrný Čech tedy asi 2 070 korun. Z toho 1 150 korun stály doplatky na léky a 920 korun volně prodejné léky. Větší část nákladů na léky ovšem nesly pojišťovny. Ty ve stejném roce zaplatily 36 miliard, tedy 3 400 korun na jednoho Čecha.</p>

    <p>Jak je vidět, větší část nákladů zaplatí pojišťovna. A neplatí to jen u léků. Spoluúčast pacienta na zdravotnictví je v Česku oproti celému západnímu světu poměrně nízká. Jeden extrém představují Spojené státy, kde si pacient platí 51 procent lékařské péče, druhý Nizozemsko s 14 procenty. Češi se s 16,3 procenty soukromých nákladů na zdravotnictví pohybují blízko druhému pólu. Stát by tohle číslo rád zvýšil. „Dlouhodobým cílem české lékové politiky je zvýšit spoluúčast na 20 až 21 procent,“ uvádí Kostřiba. „Najdete to v programových prohlášeních na roky 2007 až 2014.“ </p>

    <p>Nízkou spoluúčast domácností se nicméně státu změnit nedaří. „Nic na tom nezměnilo ani zavedení regulačních poplatků,“ doplňuje Kostřiba. Zátěž českých domácností vzrostla z 2,15 procent jejich čistého příjmu v roce 2007 na 2,63 procent v roce 2008. Je to škoda. Spoluúčast není důležitá jen pro financování zdravotnictví, ale hlavně pro povědomí pacientů o zdraví. Před rokem 1989 totiž bylo vnímáno jako majetek státu, který o něj &lsquo;bezplatně&rsquo; pečoval, a dodnes tenhle pocit v lidech přetrvává. Spoluúčast přenáší tuhle roli na samotného pacienta, který si více uvědomuje hodnotu svého zdraví, stará se o sebe a celkově nakonec ušetří zdravotnictví nemalé výdaje.“</p>

    <div class="ig vertical-bar-chart doplatky" data-ig="doplatky"></div>

    <p>Specifickým jevem českého trhu s léky je cenová konkurence lékáren. Ve větších městech sice vede k nižším cenám, na venkově – kde konkurence chybí – ale ne. Paradoxně tak v oblastech s nižšími platy stojí léky víc. „Osobně mi přijde výhodnější systém s jednotnými doplatky,“ uzavírá Kostřica. „V zahraničí je obvyklejší, že si lékárny konkurují kvalitou poskytované služby nebo farmaceutické péče, ne cenou.“<p>

    <h2>Poděkování</h2>

    <p>Za pomoc se získáním a interpretací dat děkujeme Janu Kostřibovi a Jiřímu Vlčkovi z Farmaceutické fakulty Univerzity Karlovy, Janu Juřicovi z Farmakologického ústavu Masarykovy univerzity a zaměstnancům Státního ústavu pro kontrolu léčiv.</p>

    <script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
    <script src="./script.js"></script>
    <div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
